# jdbd

./: README.md  pom.xml
doc/note/: Q&A.md
jdbd-spi/: README.md  pom.xml
jdbd-spi/src/main/java/: module-info.java
jdbd-spi/src/main/java/io/jdbd/: Driver.java  DriverManager.java  DriverVersion.java  JdbdException.java  VersionSpec.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/lang/: NonNull.java  NonNullApi.java  Nullable.java
jdbd-spi/src/main/java/io/jdbd/meta/: BooleanMode.java  DataType.java  DataTypeFactory.java  DataTypeMeta.java  DatabaseMetaData.java  FunctionColumnMeta.java  FunctionMeta.java  IndexColumnMeta.java  InternalUseType.java  JdbdType.java  KeyType.java  NullsSorting.java  ProcedureColumnMeta.java  ProcedureMeta.java  SQLType.java  SchemaMeta.java  ServerMode.java  Sorting.java  TableColumnMeta.java  TableIndexMeta.java  TableMeta.java  UserDefinedType.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/pool/: PoolDatabaseSession.java  PoolLocalDatabaseSession.java  PoolRmDatabaseSession.java  ReadWriteSplittingFactory.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/result/: BigColumnValue.java  CurrentRow.java  Cursor.java  CursorDirection.java  DataRow.java  Direction.java  FieldType.java  MultiResult.java  MultiResultSpec.java  NoMoreResultException.java  OrderedFlux.java  OutResultItem.java  QueryResults.java  RefCursor.java  ResultItem.java  ResultRow.java  ResultRowMeta.java  ResultStates.java  ResultStatusConsumerException.java  ServerException.java  Warning.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/session/: ChunkOption.java  Closeable.java  DatabaseMetaSpec.java  DatabaseSession.java  DatabaseSessionFactory.java  HandleMode.java  Isolation.java  JdbdTransactionInfo.java  JdbdTransactionOption.java  JdbdXid.java  LocalDatabaseSession.java  Option.java  OptionSpec.java  RmDatabaseSession.java  SavePoint.java  ServerVersion.java  SessionCloseException.java  SessionHolderSpec.java  TransactionInfo.java  TransactionOption.java  TransactionSpec.java  TransactionStatus.java  XaException.java  XaStates.java  Xid.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/statement/: BindSingleStatement.java  BindStatement.java  Frequency.java  JdbdOutParameter.java  JdbdParameters.java  MultiResultStatement.java  MultiStatement.java  OutParameter.java  Parameter.java  ParametrizedStatement.java  PreparedStatement.java  Statement.java  StaticStatement.java  StaticStatementSpec.java  TimeoutException.java  ValueParameter.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/type/: Blob.java  BlobPath.java  Clob.java  JdbdTypes.java  LongParameter.java  PathParameter.java  Point.java  PublisherParameter.java  Text.java  TextPath.java  package-info.java
jdbd-spi/src/main/java/io/jdbd/util/: EscapeMode.java  JdbdUtils.java  NameMode.java  SqlLogger.java
jdbd-spi/src/test/java/io/jdbd/sessioin/: RmDatabaseSessionTests.java
jdbd-spi/src/test/java/io/jdbd/util/: JdbdUtilsTests.java
jdbd-spi/src/test/resources/: log4j2-test.xml
jdbd-vendor/: README.md  pom.xml
jdbd-vendor/src/main/java/: module-info.java
jdbd-vendor/src/test/resources/: log4j2-test.xml
jdbd-vendor/testng/: jdbd-vendor.xml
