<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbd</artifactId>
        <groupId>io.jdbd</groupId>
        <version>0.9.0</version><!-- jdbd version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdbd-spi</artifactId>

    <name>jdbd-spi</name>
    <description>The Reactive Java Database Driver (JDBD) project brings reactive(non-blocking) programming APIs to
        relational databases.
    </description>
    <url>https://github.com/QinArmy/jdbd</url>

    <organization>
        <name>jdbd</name>
        <url>https://jdbd.io</url>
    </organization>

    <developers>
        <developer>
            <name>zoro</name>
            <email>zoro@qinarmy.io</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
