<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbd</artifactId>
        <groupId>io.jdbd</groupId>
        <version>0.12.6-SNAPSHOT</version><!-- jdbd maven version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbd-vendor</artifactId>

    <name>jdbd-vendor</name>
    <description>jdbd-vendor comment class for driver vendor if driver vendor need
    </description>
    <url>https://github.com/QinArmy/jdbd</url>

    <organization>
        <name>jdbd</name>
        <url>https://jdbd.io</url>
    </organization>
    <developers>
        <developer>
            <name>zoro</name>
            <email>zoro@qinarmy.io</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- below test dependencies -->


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
