<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbd</artifactId>
        <groupId>io.jdbd</groupId>
        <version>0.10.0</version><!-- jdbd version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbd-vendor</artifactId>

    <name>jdbd-vendor</name>
    <description>jdbd-vendor comment class for driver vendor if driver vendor need
    </description>
    <url>https://github.com/QinArmy/jdbd</url>

    <organization>
        <name>jdbd</name>
        <url>https://jdbd.io</url>
    </organization>
    <developers>
        <developer>
            <name>zoro</name>
            <email>zoro@qinarmy.io</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <!--                <dependency>-->
        <!--                    <groupId>io.qinarmy.common</groupId>-->
        <!--                    <artifactId>common-util</artifactId>-->
        <!--                    <version>1.0-SNAPSHOT</version>-->
        <!--                </dependency>-->
        <!--                <dependency>-->
        <!--                    <groupId>io.qinarmy.common</groupId>-->
        <!--                    <artifactId>common-env</artifactId>-->
        <!--                    <version>1.0-SNAPSHOT</version>-->
        <!--                </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- below test dependencies -->


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.0.jre11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>4.0.5.java8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>0.8.13.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-mssql</artifactId>
            <version>1.0.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
